AWS_S3_STATIC_BUCKET=<static_bucket_name>
AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret_key>
EC2_HOST=<ec2_url>
EC2_USERNAME=ubuntu
EC2_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----